<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>You card</title>
</head>
<body align="center">
<h1>Статистика ваших затрат</h1>
<h4>Ваши затраты за третью неделю месяца</h4>
<table align="center" border="2px">
<tr>
<td>Имя пользователя</td><td>Неделя</td><td>День</td><td>Потрачено</td><td>На что</td>
</tr>
<tr>
<td>Sasha</td><td>3</td><td>3</td><td>46rub</td><td>food</td>
</tr>
<tr>
<td>Sasha</td><td>3</td><td>6</td><td>55rub</td><td>petrol</td>
</tr>
</table>
<h4>Ваши затраты и затраты ваших друзей за первую неделю</h4>
<table align="center" border="2px">
<tr>
<td>Имя пользователя</td><td>Неделя</td><td>День</td><td>Потрачено</td><td>На что</td>
</tr>
<tr>
<td>Liza</td><td>1</td><td>1</td><td>1rub</td><td>food</td>
</tr>
<tr>
<td>Masha</td><td>1</td><td>1</td><td>5rub</td><td>dress</td>
</tr>
<tr>
<td>Sasha</td><td>1</td><td>1</td><td>3rub</td><td>food</td>
</tr>
<tr>
<td>Liza</td><td>1</td><td>2</td><td>10rub</td><td>shoe</td>
</tr>
<tr>
<td>Sasha</td><td>1</td><td>4</td><td>2rub</td><td>petrol</td>
</tr>
<tr>
<td>Liza</td><td>1</td><td>6</td><td>45rub</td><td>unilities</td>
</tr>
</table>
<h4>Сколько вы и ваши друзья тратили на ЕДУ</h4>
<table align="center" border="2px">
<tr>
<td>Имя пользователя</td><td>Неделя</td><td>День</td><td>Потрачено</td><td>На что</td>
</tr>
<tr>
<td>Liza</td><td>1</td><td>1</td><td>1rub</td><td>food</td>
</tr>
<tr>
<td>Sasha</td><td>1</td><td>1</td><td>3rub</td><td>food</td>
</tr>
<tr>
<td>Masha</td><td>2</td><td>2</td><td>2rub</td><td>food</td>
</tr>
<tr>
<td>Liza</td><td>2</td><td>4</td><td>10rub</td><td>food</td>
</tr>
<tr>
<td>Masha</td><td>2</td><td>5</td><td>15rub</td><td>food</td>
</tr>
<tr>
<td>Liza</td><td>3</td><td>1</td><td>5rub</td><td>food</td>
</tr>
<tr>
<td>Masha</td><td>3</td><td>2</td><td>38rub</td><td>food</td>
</tr>
<tr>
<td>Sasha</td><td>3</td><td>3</td><td>46rub</td><td>food</td>
</tr>
<tr>
<td>Liza</td><td>3</td><td>7</td><td>2rub</td><td>food</td>
</tr>
<tr>
<td>Liza</td><td>4</td><td>1</td><td>2rub</td><td>food</td>
</tr>
<tr>
<td>Sasha</td><td>4</td><td>2</td><td>17rub</td><td>food</td>
</tr>
</table>
<h4>Сколько вы потратили в сумме со своими друзьями за месяц</h4>2492rub<h5>
<a href="index.html">Вернуться на главную</a>
</h5>
</body>
</html>
