<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
*{
background-color: #ffe6e6;
}
body{
width: 80%;
margin-left: 10%;
}
header{

height: 100px;
}
table{
align-items: center;
}
</style>
    <title>Сервис</title>
</head>
<header>
    <p style="font-size: 50px; text-align: center">ЕМА Сервис</p>
</header>

<body>
<table style="margin: auto; width: 500px;" >
    <tr>
        <td style="font-size: 25px;width: 100px; ">Для чего?</td>
        <td style="font-size: 20px; width: 400px; border: 1px solid red; ">Для того, потому что это настолько безмуно полезно и нужно.Для того, потому что это настолько безмуно полезно и нужно.Для того, потому что это настолько безмуно полезно и нужно.Для того, потому что это настолько безмуно полезно и нужно.Для того, потому что это настолько безмуно полезно и нужно.</td>
    </tr>
    <tr>
        <td style="font-size: 25px; width: 100px; ">Для кого?</td>
        <td style="font-size: 20px; width: 400px; border: 1px solid red; ">Для тех, кто оценит, ведь это настолько безмуно полезно и нужно.Для тех, кто оценит, ведь это настолько безмуно полезно и нужно.Для тех, кто оценит, ведь это настолько безмуно полезно и нужно.Для тех, кто оценит, ведь это настолько безмуно полезно и нужно.</td>
    </tr>
</table>
<div style="padding-left: 40%; margin-top: 10px;">
    <a href="ggg.html" style="text-decoration: none;"><div style="border-radius: 7px; background-color: blue; color: white; width: 300px; height: 50px; text-align: center; padding: 5px; font-size: 200%;">Перейти к статистике</div></a>
</div>
</body>